{
  "name": "yourhandwritingsucks",
  "version": "1.0.0",
  "description": "Improve your handwriting",
  "dependencies": {
    "@useoptic/cli": "^7.0.10",
    "dotenv": "^8.2.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo Testing Not Implemented",
    "start": "cp -rf ./.env backend/ && cd backend && yarn install && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trulyronak/yourhandwritingsucks"
  },
  "author": "",
  "license": "ISC",
  "bugs": {}
}
